<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage name="AM-JSON-Schema-getReads" enabled="true" continueOnError="false" async="false">
    <DisplayName>AM-JSON-Schema-getReads</DisplayName>
    <Properties/>
    <AssignVariable>
        <Name>isoFormatString</Name>
        <Value>yyyy-MM-dd'T'hh:mm:ss.SSS</Value>
    </AssignVariable>
    <AssignVariable>
        <Name>currentSystemTimeStamp</Name>
        <Template>{timeFormatUTCMs(isoFormatString,system.timestamp)}</Template>
    </AssignVariable>
    <AssignVariable>
        <Name>schema</Name>
        <Value>{
  "type": "object",
  "properties": {
    "deviceUtilId": {
      "type": "string",
      "minLength":12,
      "maxLength":12
    },
    "correlationId": {
      "type": "string"
    }
  },
  "required": ["deviceUtilId"]
}</Value>
        <Ref/>
    </AssignVariable>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo type="request" createNew="false" transport="http"/>
</AssignMessage>